{
  "name": "sendu",
  "version": "1.0.0",
  "description": "Servicio auto-hospedado para compartir archivos con detección LAN/WAN.",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "cleanup": "node scripts/cleanup.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests",
    "build:css": "tailwindcss -c tailwind.config.js -i ./frontend/src/styles/tailwind.css -o ./frontend/dist/tailwind.css --minify",
    "dev:css": "tailwindcss -c tailwind.config.js -i ./frontend/src/styles/tailwind.css -o ./frontend/dist/tailwind.css --watch"
  },
  "keywords": [
    "file-sharing",
    "self-hosted",
    "nodejs",
    "express"
  ],
  "author": "Gemini",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.1.2",
    "better-sqlite3-session-store": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.10",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "jest": "^29.7.0",
    "postcss": "^8.5.6",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.18"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
